{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GomDatabase": "Host=localhost;Port=5432;Database=gom;Username=postgres;Password=devpassword"
  },
  "Jwt": {
    "Key": "this-is-a-dev-only-secret-key-change-me-in-production-32chars+",
    "Issuer": "GroupOrderManager",
    "Audience": "GroupOrderManager"
  }
}